PORT=15000

# common host/port
# DB_HOST=61.2.79.154
DB_HOST=localhost
DB_PORT=1433

# Client A – DiaryProducts
DB_DIARY_USER=db_diaryproductsapi
DB_DIARY_PASS=DiaryProductsAPI.
DB_DIARY_NAME=db_diaryproductsapi

# Client B – EemanShop
DB_EEMAN_USER=eemanshop3_
DB_EEMAN_PASS=eemanshop3.
DB_EEMAN_NAME=eemanshop3_

# Client C – Construction
DB_CONSTR_USER=db_construction
DB_CONSTR_PASS=admin@123.
DB_CONSTR_NAME=db_construction_delivery

# Client D – Uutru
DB_UUTRU_USER=db_uutru
DB_UUTRU_PASS=uutru@123.
DB_UUTRU_NAME=db_uutru

# Client E – DearBasket
# DB_DEAR_USER=db_dearbasket
# DB_DEAR_PASS=dearbasket@123.
# DB_DEAR_NAME=db_dearbasket

DB_DEAR_USER=mohan
DB_DEAR_PASS=111111
DB_DEAR_NAME=db_dearbasket